# auto-switch-elytra

./: README.md  README_en_us.md  gradle.properties  moveJars.sh  settings.gradle
common/: build.gradle
common/src/main/java/cn/com/fakeneko/auto_switch_elytra/: AutoSwitchElytra.java
common/src/main/java/cn/com/fakeneko/auto_switch_elytra/commonConfig/: ConfigOption.java  ConfigServices.java  ModConfig.java  ScreenBuilder.java  ScreenBuilderYacl.java
common/src/main/java/cn/com/fakeneko/auto_switch_elytra/mixin/: MixinArmorStandEntity.java  MixinClientPlayerEntity.java
common/src/main/java/cn/com/fakeneko/auto_switch_elytra/reflection/: IGetFilePathHelper.java
common/src/main/resources/: auto_switch_elytra.mixins.json
fabric/: build.gradle
fabric/src/main/java/cn/com/fakeneko/auto_switch_elytra/Keybinds/: FabricKeyBindings.java
fabric/src/main/java/cn/com/fakeneko/auto_switch_elytra/config/: FabricGetFilePathHelper.java
fabric/src/main/java/cn/com/fakeneko/auto_switch_elytra/fabric/: AutoSwitchElytraFabric.java
fabric/src/main/java/cn/com/fakeneko/auto_switch_elytra/modmenu/: FabricModmeunApi.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cn/com/fakeneko/auto_switch_elytra/Keybinds/: NeoForgeKeyBindings.java
neoforge/src/main/java/cn/com/fakeneko/auto_switch_elytra/config/: NeoForgeGetFilePathHelper.java
neoforge/src/main/java/cn/com/fakeneko/auto_switch_elytra/modmenu/: NeoForgeModListApi.java
neoforge/src/main/java/cn/com/fakeneko/auto_switch_elytra/neoforge/: AutoSwitchElytraNeoForge.java
