# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.21.3
maven_group=cn.com.fakeneko
archives_name=auto_switch_elytra
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.3
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.107.3+1.21.3
neoforge_version=21.3.16-beta

cloth_config_version=16.0.141
modmenu_version=12.0.0-beta.1
yacl_version_base=3.6.0+1.21
