architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven { url "https://maven.shedaniel.me/" }         // cloth config
    maven { url "https://maven.isxander.dev/releases"}  // yacl
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    implementation "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_version}"
    compileOnly group: "dev.isxander", name: "yet-another-config-lib", version: "${yacl_version_base}-neoforge"
}
